
syntax enable

" Set background to dark solarized
" set background=dark
colorscheme solarized

set softtabstop=2

set tabstop=2

set shiftwidth=2

set expandtab

set autoindent

set number

" set working dir to the one containing the current file
set autochdir

" find tags file up until found
set tags=./tags,tags;

nnoremap <CR> o<ESC>

" Automatically remove all trailing whitespace before saving
autocmd BufWritePre * :%s/\s\+$//e

" working directory is always the same as the file you are editing
set autochdir 

" Cool files
" au BufNewFile,BufRead *.cool setf cool
au BufNewFile,BufRead *.cl    setf cool

" Syntax for hbs file as html
au BufNewFile,BufRead *.hbs   setf html
